@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,800;1,500&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}



/* ---- utility classes start here --- */

.flex {
    display: flex;
    align-items: center;
}

.grid{
    display: grid;
}
.grid-col-4{
    grid-template-columns: repeat(4,1fr);
}
.space-between {
    justify-content: space-between;
}

.padding {
    padding: 1rem 8rem;
}

.btn {
    background: #42b6ec;
    border: none;
    color: #fff;
    padding: 0.6rem 1.5rem;
    font-size: 18px;
    cursor: pointer;
}

/* ---- utility classes end here --- */

/* -- header styling --- */
header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 11;
}

header.active{
    background-color: #7030cc;
}

header.active .navbar{
    padding-top: 1rem;
}

.navbar {
    padding-top: 50px;
}

.logo img {
    width: 100px;
    filter: invert(1);
}

.menu-list {
    position: relative;
    flex: 1;
    justify-content: end;
}

.menu-list li {
    position: relative;
    margin-right: 40px;
}

.menu-list li.active a {
    color: #42b6ec;
}

.menu-list li.active::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: orange;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.menu-list li.close{
    display: none;
}

.menu-list li a {
    color: #fff;
    font-size: 18px;
}

.menu-list li:hover a {
    color: #42b6ec;
}

.bar {
    display: none !important;
    margin-left: 10px;
    font-size: 3rem;
    color: #fff;
}

/* ----- home-section styling start -- */

.home-section {
    background: #7030cc;
    padding-left: 8rem;
    padding-right: 1rem;
    padding-top: 100px;
    padding-bottom: 1rem;
    border-left: 5px solid #fff;
    border-top: 5px solid #fff;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.home-section.active{
    border-left:0px;
    border-top:0px ;
    border-top-left-radius:0px ;
    border-top-right-radius:0px ;
}

.data {
    flex-basis: 48%;
}


.data h1 {
    font-size: 3rem;
    color: #fff;
    font-weight: 600;
    margin-bottom: 20px;
}

.data p {
    font-size: 17px;
    color: #dfdbdb;
    line-height: 28px;
}

.img,
.about-img {
    flex-basis: 48%;
}

.img img,
.about-img img{
    max-width: 600px;
    width: 100%;
}

.about-data{
    flex-basis: 38%;
}


.about-data h2{
    margin-bottom: 40px;
    font-size: 2rem;
    color: black;
}

.about-section{
 padding:4rem  1rem;
}

.about-content{
    justify-content: center;
    gap: 50px;
}

.about-box {
    gap: 20px;
    margin-top: 20px;
}


.about-box img{
    width: 20px;
}


.about-box h5{
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: #000;
    gap: 20px;
}

.about-box p{
    margin-left: 45px;
    font-size: 15px;
    line-height: 29px;
}

.feature-section{
  padding: 3rem 8rem;
}

.feature-section h1{
    text-align: center;
    font-size: 2.3rem;
}

.feature-boxes {
   gap: 30px;
   margin-top: 30px;
}

.feature-box{
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    border-radius: 30px;
    text-align: center;
    margin-top: 30px;
    flex-flow: column;
}




.feature-section img{
   width: 40px;
}

.feature-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ddc8c8;
    justify-content: center;
    padding: 10px;
}

.feature-img.img-2{
    background-color: #dbebf5;
}

.feature-img.img-3{
   background-color: #dff3ec !important;
}

.feature-img.img-4{
    background-color: #edd1f9;
}

.feature-data{
    background-color: #fff;
    padding: 10px;
    border-radius: 30px;
    margin-top: 15px;
}

.feature-data.active{
    background-color: #7030cc;
}

.feature-data.active h5{
    color: #fff;
}

.feature-data.active p{
    color: #fff;
}


.feature-data h5{
    font-size: 1.1rem;
    color: #000;
    margin: 5px 0px;
}
.feature-data p{
    font-size: 14px;
}
/* --- media query --- */

@media screen and (max-width:1267px) {
    .about-content {
        flex-flow: column;
        gap: 5px;
    }
    .about-img{
        width: 100%;
    }
    .about-data{
        width: 100%;
    }

    .min-width{
        max-width: 600px;
        width: 100%;
        margin: auto;
    }
    .grid-col-4{
        grid-template-columns: repeat(3,1fr);
    }
    .feature-data{
        padding: 20px;
    }
}


@media screen and (max-width:1060px) {
    .navbar {
        padding: 1rem;
        background-color: #7030cc;
    }

    .home-section {
        padding-left: 1rem !important;
        border-left: unset;
        border-top: unset;
        border-top-left-radius: unset;
        border-top-right-radius: unset;
    }
    .feature-section{
      padding: 3rem 1rem;
    }
}

@media screen and (max-width:855px) {
   .bar{
        display: block !important;
    }

    .menu-list{
        position: fixed;
        right:-100%;
        top: 0px;
        width: 100%;
        padding: 1rem;
        flex-flow: column;
        background-color: #7030cc;
        align-items: flex-start;
        justify-content: center;
        max-width: 300px;
        width: 100%;
        height: 100%;
        border-left: 2px solid #fff;
    }
     
    .menu-list.active{
        right: 0px;
    }

    .menu-list li{
        margin-top: 30px;
        margin-right: 0px;
    }
    .menu-list li:first-child{
        margin-top: 0px;
    }
    
    .menu-list li.close {
       display: flex !important;  
       position: absolute;
       top: 0px;
       left:18px;
       width: 40px;
       height: 40px;
       border-radius: 50%;
       background-color: #fff;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       cursor: pointer;
       justify-content: center !important;
    }

    .menu-list li.close i{
        font-size: 2rem;
        color: #7030cc;
    }

    .home-section h1{
        font-size: 2.5rem;
    }
}

@media screen and (max-width:741px) {
    .home-content{
        flex-flow: column-reverse;
    }
    .img{
        max-width: 600px;
        width: 100%;
    }
    .data{
        width: 100%;
        margin-top: 30px;
    }
    .grid-col-4{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:500px){
  .grid-col-4{
    grid-template-columns: 1fr;
  }    
}

@media screen  and (max-width:363px) {
    .home-content h1{
        font-size: 2rem;
    }

    .navbar .btn{
        display: none;
    }
}